<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Include  HTML headers and CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>
  <body>

    <!-- The Nav Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <!-- Add the 'navbar-dark' and 'bg-dark' classes to make it dark -->
    <div class="container-fluid">
        <a class="navbar-brand" href="/">TODO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/login">LOGIN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/register">REGISTER</a>
                </li>
            </ul>
        </div>
        
        <form class="d-flex ms-auto" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
    </div>
</nav>
    <div style="width: 100%; height: 100vh; display: flex; justify-content: center; align-items: center">
        <div>
            <div class="card" style="width: 25rem">
                <div class="card-body">
                  <h2 style='text-align:center' class='mb-4'>Login this</h2>
                  <form method="post">
                    {% csrf_token %} {{ form.as_p }}
                    <button type="submit">Login</button>
                  </form>
                </div>
              </div>
        </div>
    </div>

    <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center bg-dark text-light fixed-bottom my-0 py-3">Copyright © 2023:
          <a  class="footer-copyright text-center bg-dark text-light py-3" href="https://www.linkedin.com/in/sarvesh-pandey/">Sarvesh Pandey</a>
        </div>
        <!-- Copyright -->
      
      </footer>

  </body>
</html>
