<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Home - ToDos list</title> 
    <style>
      body {
          background-image: url("https://img.freepik.com/free-vector/paper-style-abstract-background_52683-74563.jpg?size=626&ext=jpg");
          background-size: cover; /* Adjust as needed */
          background-repeat: no-repeat;
          background-attachment: fixed; /* : Make the background fixed */
      }
  </style>
    
  </head>
  <body>


{% comment %} The user authentication {% endcomment %}
  {% if success %}
  <div class="alert alert-success alert-dismissible fade show" role="alert">
    <strong>Success</strong> Your task is been added to the list
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endif %}

  {% if user.is_authenticated %}
 <!-- The Nav Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <!-- Add the 'navbar-dark' and 'bg-dark' classes to make it dark -->
  <div class="container-fluid">
      <a class="navbar-brand" href="/">TODO</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/">HOME</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="/tasks">TASKS</a>
              </li>
              
              <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="/logout">LOGOUT</a>
              </li>
              
          </ul>
      </div>
      
      <form class="d-flex ms-auto" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
  </div>
</nav>

  <div style='width:100%;display: flex;justify-content:center'>
  <div class="card" style="width: 50rem;">
    <div class="card-body">
      <div class="container my-3">
        <h2 class="text-center">Welcome, {{ user.username }}!</h2>
        <!-- Display user-specific content here -->
    </div>

  <!-- The form -->
  <div class="container my-3">
      <h2 class="text-center">Welcome to ToDos list - Add a Task</h2>
      <form action= "/" method = "post">
        {% csrf_token %}
          <div class="mb-3">
            <label for="title" class="form-label">Task Title</Title></label>
            <input type="text" class="form-control" id="title" name ="title" aria-describedby="emailHelp">
            
          </div>
          <div class="mb-3">
            <label for="desc" class="form-label">Task Discription</label>
            <textarea class="form-control" name="desc" id="desc" cols="30" rows="10"></textarea>
          </div>
          
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
  </div>
</div>
</div>
</div>
  <!-- Footer -->

{% else %}
<!-- The Nav Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <!-- Add the 'navbar-dark' and 'bg-dark' classes to make it dark -->
  <div class="container-fluid">
      <a class="navbar-brand" href="/">TODO</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/">HOME</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="/tasks">TASKS</a>
              </li>
              
              <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="/login">LOGIN</a>
              </li>
              
          </ul>
      </div>
      <!-- Move the form to the right side -->
      <form class="d-flex ms-auto" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
  </div>
</nav>
<div class="container text-center mt-5">
  <strong><h2> -- Welcome to ToDo Tasks -- </h2></strong>
  <p> </p>
  <strong><p>Please <a href="{% url 'login' %}">log in</a> to view and manage tasks.</p></strong>
</div>
{% endif %}

<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center bg-dark text-light fixed-bottom my-0 py-3">Copyright © 2023:
    <a  class="footer-copyright text-center bg-dark text-light py-3" href="https://www.linkedin.com/in/sarvesh-pandey/">Sarvesh Pandey</a>
  </div>
  <!-- Copyright -->

</footer>
    <!--  JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>