
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        body {
            background-image: url("https://img.freepik.com/free-photo/white-blank-background-texture-design-element_53876-105854.jpg?w=360");
            background-size: cover; /* Adjust as needed */
            background-repeat: no-repeat;
            background-attachment: fixed; /* : Make the background fixed */
        }
    </style>

    <title>Tasks - ToDos list</title>
</head>
<body>

<!-- Footer -->
<footer class="page-footer font-small blue">
    <!-- Copyright -->
    <div class="footer-copyright text-center bg-dark text-light fixed-bottom my-0 py-3">Copyright © 2023:
        <a class="footer-copyright text-center bg-dark text-light py-3" href="https://www.linkedin.com/in/sarvesh-pandey/">Sarvesh Pandey</a>
    </div>
    <!-- Copyright -->
</footer>
<!-- Footer -->

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script>
    function saveTaskStatus() {
        // Create an array to store task IDs and their completion status
        var taskStatusList = [];

        // Loop through all tasks
        {% for task in tasks %}
        var taskId = {{ task.id }};
        var taskCompleted = document.getElementById('task_{{ task.id }}').checked;
        taskStatusList.push({id: taskId, completed: taskCompleted});
        {% endfor %}

        // Send an AJAX request to update task statuses on the server
        $.ajax({
            url: '/save-task-status/',
            type: 'POST',
            data: {
                csrfmiddlewaretoken: '{{ csrf_token }}',
                task_statuses: JSON.stringify(taskStatusList)
            },
            success: function(response) {
                // Display the success message on the page
                var successMessage = '<div class="alert alert-success alert-dismissible fade show" role="alert">Task status saved successfully.</div>';
                $('#success-message-container').html(successMessage);
            }
        });

    }
</script>



{% if user.is_authenticated %}
{% comment %} This is the Table form {% endcomment %}
<!-- The Nav Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <!-- Add the 'navbar-dark' and 'bg-dark' classes to make it dark -->
    <div class="container-fluid">
        <a class="navbar-brand" href="/">TODO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/tasks">TASKS</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/logout">LOGOUT</a>
                </li>
                
            </ul>
        </div>
        <!-- Move the form to the right side -->
        <form class="d-flex ms-auto" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
    </div>
</nav>

<form method="post" action="{% url 'save_task_status' %}">
    {% csrf_token %}
    <div class="container text-center">
        <h2 class="py-3">ToDos List - All Tasks</h2>
    </div>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Task Title</th>
            <th scope="col">Task Description</th>
            <th scope="col">Status</th>
        </tr>
        </thead>
        <tbody>
        {% for task in tasks %}
        <tr>
        <strong><th scope="row">{{forloop.counter}}</th></strong>
        <strong><td>{{task.taskTitle}}</td></strong>
        <strong><td>{{task.tasKDesc}}</td></strong>
            <td>
                <input type="checkbox" id="task_{{ task.id }}" name="task_{{ task.id }}" {% if task.completed %}checked{% endif %}>
                <input type="hidden" name="task_ids" value="{{ task.id }}">
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>


    <!-- Save Status Button -->
    <div class="text-center">
        <button type="submit" class="btn btn-primary">Save Status</button>
    </div>
</form>

{% comment %} user not authenticated {% endcomment %}
{% else %}
<!-- The Nav Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <!-- Add the 'navbar-dark' and 'bg-dark' classes to make it dark -->
    <div class="container-fluid">
        <a class="navbar-brand" href="/">TODO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/tasks">TASKS</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/login">LOGIN</a>
                </li>
                
            </ul>
        </div>
        <!-- Move the form to the right side -->
        <form class="d-flex ms-auto" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
    </div>
</nav>

<div class="container text-center mt-5">
    <strong><p>Please <a href="{% url 'login' %}">log in</a> to view and manage tasks.</p></strong>
</div>
{% endif %}

</body>
</html>
